# inventory-service

./: pom.xml
src/main/java/com/retailflow/inventory/: InventoryServiceApplication.java
src/main/java/com/retailflow/inventory/client/: AuditLogClient.java  ProductClient.java
src/main/java/com/retailflow/inventory/common/: ApiResponse.java
src/main/java/com/retailflow/inventory/config/: SecurityConfig.java
src/main/java/com/retailflow/inventory/controller/: InventoryController.java
src/main/java/com/retailflow/inventory/db/: AuditLogRepository.java  InventoryRepository.java
src/main/java/com/retailflow/inventory/dto/: AuditLogRequestDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ProductResponseDTO.java
src/main/java/com/retailflow/inventory/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/retailflow/inventory/model/: AuditLog.java  Inventory.java
src/main/java/com/retailflow/inventory/service/: InventoryService.java
src/main/resources/: application.properties
